:root {
    --main-color-text: hsl(230, 17%, 14%);
    --secondary-color-text: gray;
    --main-color-BG: hsl(0, 0%, 100%);
    --top-color-BG: hsl(225, 100%, 98%);
    --card-color-BG: hsl(227, 47%, 96%);
}

body {
    font-family: Inter;
    font-weight: 700;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--main-color-BG);
}

/* header */

#header {
    background-color: var(--top-color-BG);
    padding-top: 40px;
    width: 80vw;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-bottom: 150px;
    border-radius: 0 0 30px 30px;
}

#header h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--main-color-text);
    margin-top: 0;
    margin-bottom: 0;
}

#header h2 {
    color : var(--secondary-color-text);
    font-size: 1rem;
    padding-top: 0.5rem;
}

hr {
    display: none;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* toggle */

#container-toggle {
    position : absolute;
    right : 10vw;
    top : 40px;
    display : flex;
    align-items : center;
    color: hsl(230, 22%, 74%);
    font-size: 0.8rem;
}

#container-toggle p {
    margin-right : 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
  /* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--main-color-BG);
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background: hsl(230, 22%, 74%);
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

.slider:hover {
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%)) !important;
}

/* cards on top */

#container-top-cards {
    position: relative;
}

#top-cards { 
    display: flex; 
    justify-content: space-evenly;
    position: absolute;
    flex-wrap: wrap;
    top: 40px;
    width: 80vw;
}

#header .card {
    background-color: var(--card-color-BG);
    color : var(--secondary-color-text);
    text-align: center;
    border-radius: 5px;
    /* position: absolute; */
    width: 250px;
    margin-bottom: 20px;
}

#header .card .content {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
}

#header .colorLine {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#facebook-card .colorLine {
    height: 5px;
    background-color: hsl(208, 92%, 53%);
}

#twitter-card .colorLine {
    height: 5px;
    background-color: hsl(203, 89%, 53%);
}

#instagram-card .colorLine {
    height: 5px;
    background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

#youtube-card .colorLine {
    height: 5px;
    background-color: hsl(348, 97%, 39%);
}

#header .id {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    height: 20px; /* car le logo Twitter est plus petit que les autres */
}

#header .id img {
    margin-right: 5px;
}

#header .id p {
    color: var(--secondary-color-text);
    font-size: 0.8rem;
    display: flex;
    align-self: center;
}

#header .card h1 {
    font-size: 3rem;
}

#header .card h2 {
    color: var(--secondary-color-text);
    font-weight: 400;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-bottom: 30px;
}

#header .dailyFollowers-up {
    display: flex;
    justify-content: center;
    color: hsl(163, 72%, 41%);
    font-size: 0.8rem;
}

#header .dailyFollowers-down {
    display: flex;
    justify-content: center;
    color: hsl(356, 69%, 56%);
    font-size: 0.8rem;
}

#header .dailyFollowers-up img {
    margin-right: 5px;
}

#header .dailyFollowers-down img {
    margin-right: 5px;
}

/* cards on bottom */

#overview {
    background-color: var(--main-color-BG);
    padding-top: 150px;
    width: 80vw;
    padding-left: 10vw;
    padding-right: 10vw;
}

#overview h2 {
    color: var(--secondary-color-text);
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
}

#bottom-cards { 
    display: flex; 
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom: 40px;
}

#overview .card {
    background-color: var(--card-color-BG);
    color : var(--secondary-color-text);
    border-radius: 5px;
    width: 200px;
    height: 75px;
    margin-bottom: 10px;
    position: relative;
    padding: 25px;
}

#overview .card h1 {
    font-size: 0.9rem;
}

#overview .card .logo {
    position: absolute;
    top: 25px;
    right: 25px;
}

#overview .card h2 {
    position: absolute;
    left: 25px;
    bottom: 25px;
    color: var(--main-color-text);
    font-size: 2rem;
}

#overview .dailyUpgrade-up {
    display: flex;
    justify-content: center;
    position : absolute;
    bottom: 25px;
    right: 25px;
    color: hsl(163, 72%, 41%);
}

#overview .dailyUpgrade-up img {
    margin-right: 5px;
}

#overview .dailyUpgrade-down {
    display: flex;
    justify-content: center;
    position : absolute;
    bottom: 25px;
    right: 25px;
    color: hsl(356, 69%, 56%);
}

#overview .dailyUpgrade-down img {
    margin-right: 5px;
}